{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "c574c3ac-54df-c0c9-d58e-8521b0b9ecad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront_distribution_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2cgon8nre8m5j.cloudfront.net"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.site_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.blog"
                    ],
                    "primary": {
                        "id": "E2RL5RJ4H1V7PJ",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.297710837": "howtohypermedia.semanticlink.io",
                            "arn": "arn:aws:cloudfront::031040973224:distribution/E2RL5RJ4H1V7PJ",
                            "caller_reference": "2018-11-05T21:02:51.481116+13:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1313465292.allowed_methods.#": "2",
                            "default_cache_behavior.1313465292.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1313465292.allowed_methods.1": "GET",
                            "default_cache_behavior.1313465292.cached_methods.#": "2",
                            "default_cache_behavior.1313465292.cached_methods.0": "HEAD",
                            "default_cache_behavior.1313465292.cached_methods.1": "GET",
                            "default_cache_behavior.1313465292.compress": "true",
                            "default_cache_behavior.1313465292.default_ttl": "86400",
                            "default_cache_behavior.1313465292.field_level_encryption_id": "",
                            "default_cache_behavior.1313465292.forwarded_values.#": "1",
                            "default_cache_behavior.1313465292.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1313465292.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1313465292.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1313465292.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1313465292.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1313465292.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1313465292.lambda_function_association.#": "0",
                            "default_cache_behavior.1313465292.max_ttl": "31536000",
                            "default_cache_behavior.1313465292.min_ttl": "0",
                            "default_cache_behavior.1313465292.smooth_streaming": "false",
                            "default_cache_behavior.1313465292.target_origin_id": "howtohypermedia.semanticlink.io",
                            "default_cache_behavior.1313465292.trusted_signers.#": "0",
                            "default_cache_behavior.1313465292.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2cgon8nre8m5j.cloudfront.net",
                            "enabled": "true",
                            "etag": "E37MM9BPFFEP8C",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2RL5RJ4H1V7PJ",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-11-05 08:02:52.629 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.1656065114.custom_header.#": "0",
                            "origin.1656065114.custom_origin_config.#": "1",
                            "origin.1656065114.custom_origin_config.1702400468.http_port": "80",
                            "origin.1656065114.custom_origin_config.1702400468.https_port": "443",
                            "origin.1656065114.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.1656065114.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.1656065114.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.1656065114.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.1656065114.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.1656065114.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.1656065114.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.1656065114.domain_name": "howtohypermedia.semanticlink.io.s3-website-ap-southeast-2.amazonaws.com",
                            "origin.1656065114.origin_id": "howtohypermedia.semanticlink.io",
                            "origin.1656065114.origin_path": "",
                            "origin.1656065114.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.186202422.acm_certificate_arn": "arn:aws:acm:us-east-1:031040973224:certificate/5aad8769-7f1a-4911-996f-76fa6f0473c2",
                            "viewer_certificate.186202422.cloudfront_default_certificate": "false",
                            "viewer_certificate.186202422.iam_certificate_id": "",
                            "viewer_certificate.186202422.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.186202422.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.blog": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "howtohypermedia.semanticlink.io",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::howtohypermedia.semanticlink.io",
                            "bucket": "howtohypermedia.semanticlink.io",
                            "bucket_domain_name": "howtohypermedia.semanticlink.io.s3.amazonaws.com",
                            "bucket_regional_domain_name": "howtohypermedia.semanticlink.io.s3.ap-southeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "howtohypermedia.semanticlink.io",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::howtohypermedia.semanticlink.io/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
                            "website_endpoint": "howtohypermedia.semanticlink.io.s3-website-ap-southeast-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
